[ids]

*

[main]

# Maps capslock to control
capslock = leftcontrol

# Maps right control to Meta-Enter when pressed and meta when held
rightcontrol = overload(meta, M-enter)

# Maps left meta to Control-Alt-Super-Space when pressed and meta when held
leftmeta = overload(meta, C-A-S-space)

# Maps right meta to Meta-Enter when pressed and Meta when held
rightmeta = overload(meta, M-enter)
