[ids]

*
046d:b034	# bluetooth mouse

[main]

# Maps capslock to escape when pressed and control when held
capslock = overload(control, esc)

# Maps enter to enter when pressed and control when held
enter = overload(control, enter)

# Maps left control to escape when pressed and control when held
#leftcontrol = overload(control, esc)

# Maps right control to Meta-Enter when pressed and meta when held
rightcontrol = overload(meta, M-enter)

# Maps left meta to Control-Alt-Super-Space when pressed and meta when held
leftmeta = overload(meta, C-A-S-space)

# Maps right meta to Meta-Enter when pressed and meta when held
rightmeta = overload(meta, M-enter)
